<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="shortcut icon" href="codigo-icon.png" type="image/
    x-icon">
    

</head>
<body>
       <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
          background-color: black;
        }


        h2{
            text-align: center;
            color:rgb(15, 233, 70);
        
        }


       div{ 
           display: flex;
            justify-content:space-between;
            list-style-type: none;
            align-items: center;
            padding: 20px;
            text-align: center;
   
       }

       a{
        color:#fff;
        text-decoration: none;
        justify-content:space-between;
        font-family: Arial, Helvetica, sans-serif;
        padding-right:5px ;
    
       }


       a:hover{
        color:rgb(15, 233, 70);
        text-decoration:underline ;
       }


        @media screen and (max-width: 600px) {
            h1 {
        font-size: 3rem;
        }
    }


   #voltar {
    text-align: center;
        
    }

       </style>

    <header>
        <h2>Meus projetos.</h2>
    </header>

            <div>
                <a href="https://j4essika.github.io/meu-portifolio/" target="_blank">
                    <img src="codigo-icon.png" width="48vw" alt="Icon-codigo">
                      <p>Portifolio</p>
                </a>
                   <a href="#">
                      <img src="icons8-matemática-48.png" alt="Icon calculadora" width="48vw">
                        <p>Calculadora</p>
                   </a>
                   <a href="https://j4essika.github.io/projeto-cordel/" target="_blank">
                    <img src="icons8-efeitos-visuais-48.png" alt="Icon efeito paralax" width="48vw">
                      <p>Site com efeito Parallax</p>
                 </a>
                   <a href="https://j4essika.github.io/the-end/" target="_blank">
                    <img src="icons8-site-60.png" width="48vw" alt="icon site">
                      <p>Site inspirado no anime Death Note</p>
                   </a>
        
                </div>

                  <footer id="voltar">
                      <a href="index.html" target="_blank" >
                        <img src="codando.png" alt="icon voltar" width="500px">
                          
                         <p>Voltar para o menu principal</p>
                      </a>
                  </footer>



                  </body>